<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            height: 100;
            width: 100;
            margin: 0;
            padding: 0;
        }
        .window {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

        }
        .kubiks {
            width: 244px;
        }
        .kubik {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            display: ;
        }
    </style>
    <dive class="window">

        <div class="kubik">

        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </dive>
    <script src="script.js"></script>
</body>
</html>